{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\oskar\\OneDrive\\Skrivbord\\AspNetFinalVersion-master\\OskarLAspNet\\Contexts\\final_fix_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
